MOBILE_PLATFORM=android

# Emulador / device
ANDROID_UDID=emulator-5554
ANDROID_DEVICE_NAME=Android Device
ANDROID_PLATFORM_VERSION=14

# App demo oficial (Sauce Labs · MIT). Descargar con: npm run apps:download:android
ANDROID_APP_PATH=./apps/android/SauceLabs-Demo-App.apk
ANDROID_APP_PACKAGE=com.saucelabs.mydemoapp.android
ANDROID_APP_ACTIVITY=com.saucelabs.mydemoapp.android.view.activities.SplashActivity

# --- Ejemplo app interna (referencia) ---
# ANDROID_APP_PATH=./apps/android/dan_pruebas.apk
# ANDROID_APP_PACKAGE=com.dislicores.b2b.android.beta
# ANDROID_APP_ACTIVITY=com.dislicores.b2b.android.MainActivity
