MOBILE_PLATFORM=ios

# Simulator / device
# IOS_UDID=00008030-000D74C01185402E
MOBILE_PLATFORM=ios

IOS_DEVICE_NAME=iPhone 17
IOS_PLATFORM_VERSION=26.2
IOS_UDID=51F560A8-A66D-4F87-BA14-D3568FABC443

IOS_APP_PATH=./apps/ios/SauceLabs-Demo-App.app
IOS_APP_BUNDLE_ID=com.saucelabs.mydemo.app.ios


# Firma WDA (solo device físico)
# IOS_XCODE_ORG_ID=ABCDE12345
# IOS_WDA_BUNDLE_ID=com.julio.qa.WebDriverAgentRunner

# --- Ejemplo app interna (referencia) ---
# IOS_APP_PATH=./apps/ios/app.ipa
# IOS_APP_BUNDLE_ID=com.dislicores.b2b.ios.org.VVQ5APS5N6
